@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

.subscriptions{
    padding: 6.5rem 2rem;
    font-family: 'Poppins', sans-serif;
}

.subscriptions p{
    color: rgba(0, 0, 0, 0.55);
}

.button{
    display: flex;
    padding: 7px 16px;
    border-radius: 30px;
    transition: .2s ease;
    font-size: 13px;
}

.button:hover{
    background: #2e0ae7;
    color: white;
}

.sub-row{
    width: 100%;
    height: 15rem;
    border: 1.5px dotted rgba(199, 196, 196, 0.32);
    border-radius: 20px;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: #5c50ff09;
    display: flex;
    flex-direction: column;
    margin-bottom: 4rem;
}

.SBST{
    align-items: center;
    justify-content: center;
}

.avl-col{
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
}


.avl-row{
    border: 1px solid rgba(112, 108, 108, 0.345);
    padding: 16px 15px;
    display: flex;
    border-radius: 20px;
    align-items: center;
    margin-right: 0.5rem;
    justify-content: space-between;
    cursor: pointer;
    margin-bottom: 0.9rem;
    transition: .3s ease;
}

.avl-row:hover{
    background: #454ecd38;
}

.one{
    width: 100%;
    justify-content: space-between;
}

.one p{
    font-size: 13px;
}

.row-img img{
    width: 3rem;
    border-radius: 100%;
    border: 1px solid rgba(112, 108, 108, 0.345);
    margin-right: 0.5rem;
}

@media screen and (max-width: 1112px) {
    .avl-col{
    display: grid;
    grid-template-columns: 2fr 2fr;
}
}

@media screen and (max-width: 922px) {
  .sub-text{
    display: flex;
    flex-direction: column;
  }

  .sub-text button{
    margin-top: 0.9rem;
    margin-left: 0;
  }
}

@media screen and (max-width: 630px) {
  .sub-text{
    display: flex;
    flex-direction: column !important;
  }

  .sub-text button{
    margin-top: 0.9rem !important;
    margin-left: 0;
  }
}

@media screen and (max-width: 810px) {
  .sub-text{
    display: flex;
    flex-direction: row;
  }

  .sub-text button{
    margin-top: 0;
  }
}

@media screen and (max-width: 660px) {
    .avl-col{
    display: grid;
    grid-template-columns: 2fr;
}
}